<p>
Sarala is a Devanagari typeface family designed by Andrés Torresi and Carolina Giovagnoli for Huerta Tipográfica.
It is based on the original Latin typeface <a href="https://www.google.com/fonts/specimen/Telex">Telex</a>, a sans serif typeface for text.
</p>

<p> 
It is a humanist sans serif design, conceived to be a web font with nice legibility at normal text sizes. 
Originally based on grid fitting shapes it became a multi-purpose typeface with low contrast, open counter forms, wide proportions and a touch of freshness.
</p>

<p>
Thanks to José Nicolás Silva, Vaishnavi Murthy and Erin McLaughlin for their feedback.
</p>

<p>
The Sarala project is led by Andrés Torresi, a type designer based in Argentina. 
To contribute, see <a href="https://github.com/andrestelex/sarala">github.com/andrestelex/sarala</a>
</p>
