:root {
	--s_t  : 1.4rem;
	--s_p1 : 1.0rem;
	--s_p2 : 0.8rem;

}
#navbarColor01 .enfixed{
	margin-top: 10px;
}

#section-about{
	height: 100%;
	background: url(../images/virtual.jpg);
	display: flex;
    justify-content: center;
    align-items: center;
}

#card-body-about {
    background: var(--card-principal) !important;
    color:white;
}
  

#card-about .card-footer {
    background: var(--card-principal)!important;
}

.section{
	padding-top: 10px;
}

.content {
	padding: 10px;
}

.txt-about{
	font-size: 1.8rem;
	color: rgb(255, 255, 255);
	/*font-weight: bolder;*/
}	

#cont-icon {
    border-radius: 50%;
    /*background-color: rgb(70, 111, 183);*/
    padding: 34px 33px 16px 33px;
    
}

#icon-down{
    padding: 5px 2px 5px 2px;
    border-style: double;
    border: 2px dotted rgb(255, 49, 49);
    /*background-color: rgb(70, 111, 173);*/
    border-radius: 50%;
    color: rgb(255, 49, 49);
   /* text-shadow:
   -1px -1px 0 rgb(14, 47, 105),
    1px -1px 0 rgb(14, 47, 105),
   -1px 1px 0 rgb(14, 47, 105),
    1px 1px 0 rgb(14, 47, 105);*/
    /*box-shadow:  1px 2px 4px black;*/
}
@media (max-width: 720px){
	#section-about{
		height: auto;
	}
	.txt-about{
		font-size: 1.4rem;
	}
	#icon-down{
		font-size:3.4rem;
	}
	#change_phrase{
		position: relative;
		/*display: block;*/
		font-size: 10px;
		margin-left: 0px;
	}
}

.cont-publicaciones {
	padding: 24px;
}

.btn-normal{
	display: inline-block;
	padding-top: 5px; 
	padding-bottom: 5px; 
	padding-left: 7px; 
	padding-right: 7px;
	border-radius: 6px;
	cursor: pointer;
	color: white;
	text-decoration: none;
}
.btn-normal:hover{
	display: inline-block;
	padding-top: 5px; 
	padding-bottom: 5px; 
	padding-left: 7px; 
	padding-right: 7px;
	border-radius: 6px;
	cursor: pointer;
	color: white;
	text-decoration: none;
}
.btn-normal:focus{
	display: inline-block;
	padding-top: 5px; 
	padding-bottom: 5px; 
	padding-left: 7px; 
	padding-right: 7px;
	border-radius: 6px;
	cursor: pointer;
	color: white;
	text-decoration: none;
}
.btn-inicio{
	background: rgb(255, 49, 49);
	box-shadow: 2px -2px 2px rgb(170, 32, 32);
}
.btn-blue{
	background: rgb(56, 116, 248);
	/*box-shadow: 2px -2px 2px rgb(170, 32, 32);*/
}

/* TEXTOS */
#txt-ancaor{
	font-family: "Amble";
	font-weight: bold;
	font-size: 4.2rem;
	color: rgb(255, 49, 49);
	text-align: center;
	padding-top: 60px;
}

.txt-title {
    letter-spacing: 3px;
    padding-top:60px;
    text-align: center; 
    color: white;
    font-family: 'Amble';
    font-weight: 900;
    text-transform:uppercase;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1px white;
	font-size:1.6rem;
   /* text-shadow:
   -4px -4px 0 #fff,
    4px -4px 0 #fff,
   -4px 4px 0 #fff,
    4px 4px 0 #fff;*/
}

.txt-parrafo{
	font-family: "Sarala";
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: var(--s_p1);
	color: rgb(255,255,255);
	text-align: center;
	margin-top: 0;
}
.txt-parrafo2{
	font-family: "Sarala";
	padding-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: var(--s_p2);
	color: rgb(255,255,255);
	text-align: center;
}

@media(max-width: 720px){
	.txt-title {
		font-size:1.2rem;
		padding-top: 70px;
		margin-top: 0;
	}
	.txt-parrafo{
		font-size: 1.6rem;
	}
	.txt-parrafo2{
		font-size: 1.6rem;
	}
}

#other {
	margin-top: 40px;
	height: auto;
	background: rgb(230, 235, 228);
	padding-left: 40px;
	padding-right: 40px;
	padding-top:30px;
	padding-bottom:30px;
}
.cont-other {
  padding-left: 40px;
  padding-right: 40px;
  padding-top:10px;
  padding-bottom:10px;
  background: rgb(230, 235, 228);
}
.other-info{
  text-align: left;
}
.cont-image-info{
  width: 100%;
  text-align: center;
}
.cont-image-info > img {
  width: 50%;
  margin: 0 auto;
}
.other-info > h3{
  text-align: center;
}

.alert-msg {
  box-shadow: 6px 7px rgb(183, 191, 201);
}
.msg-image > img{
  border:6px rgb(183, 191, 201) solid;
}

/* ---------------------------------------
 footer
---------------------------------------- */
#enlaces{
  background-color: rgb(189, 189, 189);
}
.cont-enlaces {
  padding-left: 40px;
  padding-right: 40px;
  padding-top:10px;
  padding-bottom:10px;
}
#footer {
  background: rgb(79, 130, 186);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.cont-footer {

}